# Eggress

./: README.md
Documents/: db_design.txt
Eggress/: .gitignore  build.gradle  settings.gradle
Eggress/app/: build.gradle
Eggress/app/src/androidTest/java/com/yuriivaidovych/eggressapp/: ExampleInstrumentedTest.kt
Eggress/app/src/main/: AndroidManifest.xml
Eggress/app/src/main/java/com/yuriivaidovych/eggressapp/: EggressApplication.kt  MainActivity.kt
Eggress/app/src/main/java/com/yuriivaidovych/eggressapp/data/: AppDao.kt  AppDatabase.kt  AuthRepositoryImpl.kt  Entities.kt  HabitRepositoryImpl.kt
Eggress/app/src/main/java/com/yuriivaidovych/eggressapp/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
Eggress/app/src/main/java/com/yuriivaidovych/eggressapp/domain/: AuthRepository.kt  HabitRepository.kt
Eggress/app/src/main/java/com/yuriivaidovych/eggressapp/presentation/: AuthViewModel.kt  MainActivity.kt  MainViewModel.kt  RegistrationScreen.kt
Eggress/app/src/main/java/com/yuriivaidovych/eggressapp/presentation/navigation/: DashboardScreen.kt  LoginScreen.kt  Screen.kt
Eggress/app/src/main/res/values/: strings.xml  themes.xml
Eggress/app/src/main/res/values-night/: themes.xml
Eggress/app/src/test/java/com/yuriivaidovych/eggressapp/: ExampleUnitTest.kt
Eggress/gradle/: libs.versions.toml
Eggress/gradle/wrapper/: gradle-wrapper.properties
database/: db_design.txt  init_db.sql
